# FlagGame

./: .gitignore  .travis.yml  LICENSE.txt  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/jp/llv/flaggame/api/: FlagConfig.java  FlagGameAPI.java  FlagGamePlugin.java  FlagGameRegistry.java
src/main/java/jp/llv/flaggame/database/: Database.java  DatabaseCallback.java  DatabaseException.java  DatabaseResult.java  MongoDB.java
src/main/java/jp/llv/flaggame/event/: AsyncRegisteredListener.java  ClassSubscriptionTarget.java  EventManager.java  GamePlayerEvent.java  ListenerBuilder.java  ObjectSubscriptionTarget.java  PlayerEntryCancelledEvent.java  PlayerEntryEvent.java  ReceptionClosedEvent.java  ReceptionEvent.java  ReceptionOpenEvent.java  RegisteredListener.java  StageReleasedEvent.java  StageReservedEvent.java  SyncRegisteredListener.java  TeamJoinedEvent.java  TeamLeftEvent.java
src/main/java/jp/llv/flaggame/events/: FestivalCreateEvent.java  FestivalDeleteEvent.java  GameEvent.java  GameFinishedEvent.java  GamePlayerEvent.java  GamePlayerUnloadEvent.java  GameStartEvent.java  PlayerSuperJumpEvent.java  PlayerWallKickEvent.java  ReceptionClosedEvent.java  ReceptionEvent.java  ReceptionJoinEvent.java  ReceptionLeftEvent.java  ReceptionOpenEvent.java  StageCreateEvent.java  StageReleasedEvent.java  StageReservedEvent.java  TeamJoinedEvent.java  TeamLeftEvent.java  TrophieCreateEvent.java  TrophieEvent.java  TrophyCreateEvent.java  TrophyEvent.java
src/main/java/jp/llv/flaggame/game/: DeviationBasedExpCalcurator.java  ExpCalcurator.java  Game.java  GameManager.java  HitpointTask.java  ObjectiveEffectTask.java
src/main/java/jp/llv/flaggame/kit/: KitManager.java  KitSelectorInventoryHolder.java  KitSelectorListener.java
src/main/java/jp/llv/flaggame/menu/: InventoryMenu.java  MenuInventoryHolder.java  MenuListener.java  MenuManager.java  PageableInventoryMenu.java
src/main/java/jp/llv/flaggame/profile/: CachedPlayerProfile.java  CachedProfile.java  CachedStageProfile.java  DeviationBasedExpCalcurator.java  ExpCalcurator.java  GameProfile.java  GameRecordStream.java  PlayerProfile.java  ProfileBase.java  ProfileManager.java  RecordStream.java  ScoreCalcurator.java  StageProfile.java  StatEntry.java
src/main/java/jp/llv/flaggame/reception/: BasicGameReception.java  EvenRequiredRealtimeTeamingReception.java  GameReception.java  MatchingReception.java  RealtimeTeamingReception.java  ReceptionBase.java  ReceptionFor.java  ReceptionManager.java  ReceptionType.java  SingleGameReception.java  StandardReception.java  Team.java  TeamColor.java  TeamOrganizer.java  TeamType.java
src/main/java/jp/llv/flaggame/rollback/: CachedStageData.java  ClassicStageData.java  FileRollbacker.java  LegacyRollbacker.java  QueuedSerializeTask.java  RollbackException.java  RollbackTarget.java  SerializeTask.java  (+6 more)
src/main/java/syam/flaggame/: CachedFlagConfig.java  ConfigurationManager.java  FlagCommandRegistry.java  FlagConfig.java  FlagDefaultRegistry.java  FlagGame.java  FlagGameAPIImpl.java  package-info.java
src/main/java/syam/flaggame/api/: IStage.java
src/main/java/syam/flaggame/command/: BaseCommand.java  CheckCommand.java  CloseCommand.java  ConfirmCommand.java  DashboardCommand.java  HelpCommand.java  InfoCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  PInfoCommand.java  RateCommand.java  ReadyCommand.java  ReloadCommand.java  SInfoCommand.java  SaveCommand.java  SelectCommand.java  SetCommand.java  StageCommand.java  StageConfigCommand.java  StartCommand.java  StatsCommand.java  TopCommand.java  TpCommand.java  WatchCommand.java  package-info.java
src/main/java/syam/flaggame/database/: Database.java  MySQLReconnect.java  RecordType.java  package-info.java
src/main/java/syam/flaggame/enums/: FlagState.java  FlagType.java  GameResult.java  GameTeam.java  PlayerStat.java  SignAction.java  TeamColor.java  package-info.java
src/main/java/syam/flaggame/event/: GameFinishedEvent.java  GameJoinEvent.java  GameReadyEvent.java  GameStartEvent.java  StageCreateEvent.java  package-info.java
src/main/java/syam/flaggame/exception/: CommandException.java  FlagGameException.java  GameStateException.java  InvalidFestivalException.java  InvalidOptionException.java  InvalidTeamException.java  NotRegisteredException.java  ObjectiveCollisionException.java  PermissionException.java  ReservedException.java  StageReservedException.java  package-info.java
src/main/java/syam/flaggame/game/: AreaInfo.java  AreaPermission.java  AreaPermissionStateSet.java  AreaSet.java  AreaState.java  ConfigType.java  Configables.java  Flag.java  Game.java  GameMessageType.java  GameProfile.java  GameTimerTask.java  Protection.java  Stage.java  StageBsonConverter.java  StageFileManager.java  StageManager.java  StageProfile.java  StageStatusListener.java  Team.java  package-info.java
src/main/java/syam/flaggame/listener/: DeathNotifierListener.java  FGActionListener.java  FGBlockListener.java  FGEntityListener.java  FGInventoryListener.java  FGPlayerListener.java  FGSignListener.java  package-info.java
src/main/java/syam/flaggame/manager/: GameManager.java  SetupManager.java  StageFileManager.java  StageManager.java  package-info.java
src/main/java/syam/flaggame/permission/: PermissionHandler.java  Perms.java  package-info.java
src/main/java/syam/flaggame/player/: CachedAccount.java  FGPlayer.java  FakePlayerProfile.java  FlagGamePlayer.java  GamePlayer.java  PlayerFile.java  PlayerManager.java  PlayerProfile.java  PlayerStatusListener.java  SetupSession.java  StageSaveRemindTask.java  StageSetupReservation.java  TrophieSetupReservation.java  TrophySetupReservation.java  package-info.java
src/main/java/syam/flaggame/queue/: ConfirmQueue.java  Queueable.java  QueuedCommand.java  package-info.java
src/main/java/syam/flaggame/util/: Actions.java  Cuboid.java  Debug.java  DynmapHandler.java  Metrics.java  StringUtil.java  TextFileHandler.java  UUIDUtil.java  Util.java  WorldEditHandler.java  package-info.java
src/main/resources/: config.yml  plugin.yml
(+356 files in other folders)
