<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>syam.flaggame</groupId>
    <artifactId>flaggame</artifactId>
    <version>2.5.2-beta</version>
    <name>FlagGame</name>
    <description>Bukkit FlagGame Plugin</description>
    
    <!-- Parent -->
    <parent>
        <groupId>jp.llv</groupId>
        <artifactId>github-deploy-base</artifactId>
        <version>1</version>
    </parent>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>UNKNOWN</project.build.number>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Developer -->
    <developers>
        <developer>
            <id>syamn</id>
            <name>syam</name>
            <email>admin@sakura-server.net</email>
            <url>http://twitter.com/syamncat</url>
            <organization>Sakura Server</organization>
            <organizationUrl>http://sakura-server.net/</organizationUrl>
        </developer>
        <developer>
            <id>ja731j</id>
            <organization>Sakura Server</organization>
            <organizationUrl>http://sakura-server.net/</organizationUrl>
        </developer>
        <developer>
            <id>toyblocks</id>
            <name>toy</name>
            <email>spica.toyblocks@gmail.com</email>
            <organization>Sakura Server</organization>
            <organizationUrl>http://sakura-server.net/</organizationUrl>
        </developer>
    </developers>

    <!-- Build -->
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.build.finalName}</finalName>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Vault -->
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <!-- WorldEdit -->
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <!-- Dynmap -->
        <repository>
            <id>mikeprimm repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <!-- toyblocks -->
        <repository>
            <id>4oi-repo</id>
            <url>http://repo.llv.jp/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault Dependency -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldEdit Dependency -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Database Dependency -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-async</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Rollback Dependency -->
        <dependency>
            <groupId>jp.llv</groupId>
            <artifactId>structure-lib</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- Log API Dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <!-- Log Impl Dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
